{"device_id": null, "wifi_ssid": "new_net", "wifi_pass": "", "shock_threshold": 500, "sleep_timeout": 300, "adv_interval": 100, "buzzer_pin": 5, "battery_pin": 2, "provisioned_id": null, "tenant_id": null, "fleet_id": null, "ingest_url": "", "ingest_token": "", "ingest_interval_sec": 60, "firmware_version": "0.0.2", "config_url": "", "ota_url": "", "ota_check_interval": 86400, "ota_github_owner": "Maninder-mike", "ota_github_repo": "last_mile_tracker", "ntp_server": "pool.ntp.org", "timezone_offset": 0}